import os                                                                       
                                                                                                                                                                
def run_process(file, cpus): 
    print(file)                                                         
    os.system('qsub -V -l nodes=1:ppn={1} -l walltime=60:00:00 -e onnx_full_e_ttbar_{0}.e -o onnx_full_e_ttbar_{0}.o onnx_potkan.sh -F {0}'.format(file, cpus))                                       

root_files = [
("410465.aMcAtNloPy8EvtGen_MEN30NLO_A14N23LO_ttbar_noShWe_dil.e6762_a875_r10201_p4514_output.root", 4),
("410465.aMcAtNloPy8EvtGen_MEN30NLO_A14N23LO_ttbar_noShWe_dil.e6762_a875_r10724_p4514_output.root", 4),
("410465.aMcAtNloPy8EvtGen_MEN30NLO_A14N23LO_ttbar_noShWe_dil.e6762_a875_r9364_p4514_output.root", 4),
("410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.e6348_a875_r10201_p4514_output.root", 4),
("410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.e6348_a875_r10724_p4514_output.root", 4),
("410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.e6348_a875_r9364_p4514_output.root", 4),
("410482.PhPy8EG_A14_ttbar_hdamp517p5_dil.e6454_a875_r10201_p4514_output.root", 4),
("410482.PhPy8EG_A14_ttbar_hdamp517p5_dil.e6454_a875_r10724_p4514_output.root", 4),
("410482.PhPy8EG_A14_ttbar_hdamp517p5_dil.e6454_a875_r9364_p4514_output.root", 4),
("410558.PowhegHerwig7EvtGen_H7UE_tt_hdamp258p75_704_dil.e6366_a875_r10201_p4514_output.root", 4),
("410558.PowhegHerwig7EvtGen_H7UE_tt_hdamp258p75_704_dil.e6366_a875_r10724_p4514_output.root", 4),
("410558.PowhegHerwig7EvtGen_H7UE_tt_hdamp258p75_704_dil.e6366_a875_r9364_p4514_output.root", 4),

# ("MUON_504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.e8255_s3126_r9364_p4346_output.root", 8),
# ("JET_eff_504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.e8255_s3126_r9364_p4346_output.root", 8),
# ("JET_jer_504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.e8255_s3126_r9364_p4346_output.root", 8),
# ("JET_eta_504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.e8255_s3126_r9364_p4346_output.root", 4),
# ("JET_other_504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.e8255_s3126_r9364_p4346_output.root", 4),
# ("MET_504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.e8255_s3126_r9364_p4346_output.root", 4),
# ("364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.e5307_s3126_r10724_p4512_output.root", 1),

# ("410472_mc16d_17.root", 4),
# ("410472_mc16d_18.root", 4),
# ("410472_mc16d_20.root", 4),
# ("410472_mc16d_26.root", 4),
# ("410472_mc16d_29.root", 4),
# ("410472_mc16d_56.root", 4),
# ("410472_mc16d_57.root", 4),
# ("410472_mc16d_30.root", 4),
# ("410472_mc16d_19.root", 4),
# ("410472_mc16d_55.root", 4),
# ("410472_mc16d_54.root", 4),
# ("410472_mc16d_21.root", 4),
# ("410472_mc16d_52.root", 4),
# ("410472_mc16d_27.root", 4),
# ("410472_mc16d_16.root", 4),
# ("410472_mc16d_15.root", 4),
# ("410472_mc16d_12.root", 4),
# ("410472_mc16d_60.root", 4),
# ("410472_mc16d_58.root", 4),
# ("410472_mc16d_11.root", 4),
# ("410472_mc16d_7.root", 4),
# ("410472_mc16d_33.root", 1),
# ("410472_mc16d_0.root", 1),
# ("410472_mc16d_6.root", 1),
# ("410472_mc16d_14.root", 1),
# ("410472_mc16d_32.root", 1),
# ("410472_mc16d_23.root", 1),
# ("410472_mc16d_13.root", 1),
# ("410472_mc16d_36.root", 1),
# ("410472_mc16d_59.root", 1),
# ("410472_mc16d_22.root", 1),
# ("410472_mc16d_28.root", 1),
# ("410472_mc16d_48.root", 1),
# ("410472_mc16d_8.root", 1),
# ("410472_mc16d_47.root", 1),
# ("410472_mc16d_37.root", 1),
# ("410472_mc16d_45.root", 1),
# ("410472_mc16d_53.root", 1),
# ("410472_mc16d_25.root", 1),
# ("410472_mc16d_44.root", 1),
# ("410472_mc16d_51.root", 1),
# ("410472_mc16d_31.root", 1),
# ("410472_mc16d_4.root", 1),
# ("410472_mc16d_1.root", 1),
# ("410472_mc16d_46.root", 1),
# ("410472_mc16d_40.root", 1),
# ("410472_mc16d_34.root", 1),
# ("410472_mc16d_3.root", 1),
# ("410472_mc16d_35.root", 1),
# ("410472_mc16d_24.root", 1),
# ("410472_mc16d_5.root", 1),
# ("410472_mc16d_50.root", 1),
# ("410472_mc16d_10.root", 1),
# ("410472_mc16d_2.root", 1),
 
# ("410472_mc16e_0.root",1),
# ("410472_mc16e_10.root",1),
# ("410472_mc16e_11.root",1),
# ("410472_mc16e_12.root",1),
# ("410472_mc16e_13.root",1),
# ("410472_mc16e_14.root",1),
# ("410472_mc16e_15.root",1),
# ("410472_mc16e_16.root",1),
# ("410472_mc16e_17.root",1),
# ("410472_mc16e_18.root",1),
# ("410472_mc16e_19.root",1),
# ("410472_mc16e_1.root",1),
# ("410472_mc16e_20.root",1),
# ("410472_mc16e_21.root",1),
# ("410472_mc16e_22.root",1),
# ("410472_mc16e_23.root",1),
# ("410472_mc16e_24.root",1),
# ("410472_mc16e_25.root",1),
# ("410472_mc16e_26.root",1),
# ("410472_mc16e_27.root",1),
# ("410472_mc16e_28.root",1),
# ("410472_mc16e_29.root",1),
# ("410472_mc16e_2.root",1),
# ("410472_mc16e_30.root",1),
# ("410472_mc16e_31.root",1),
# ("410472_mc16e_32.root",1),
# ("410472_mc16e_33.root",1),
# ("410472_mc16e_34.root",1),
# ("410472_mc16e_35.root",1),
# ("410472_mc16e_36.root",1),
# ("410472_mc16e_37.root",1),
# ("410472_mc16e_38.root",1),
# ("410472_mc16e_39.root",1),
# ("410472_mc16e_3.root",1),
# ("410472_mc16e_40.root",4),
# ("410472_mc16e_41.root",4),
# ("410472_mc16e_42.root",4),
# ("410472_mc16e_43.root",4),
# ("410472_mc16e_44.root",1),
# ("410472_mc16e_45.root",1),
# ("410472_mc16e_46.root",1),
# ("410472_mc16e_47.root",1),
# ("410472_mc16e_48.root",1),
# ("410472_mc16e_49.root",1),
# ("410472_mc16e_4.root",1),
# ("410472_mc16e_50.root",4),
# ("410472_mc16e_51.root",4),
# ("410472_mc16e_52.root",4),
# ("410472_mc16e_53.root",4),
# ("410472_mc16e_54.root",4),
# ("410472_mc16e_55.root",1),
# ("410472_mc16e_56.root",1),
# ("410472_mc16e_57.root",1),
# ("410472_mc16e_58.root",1),
# ("410472_mc16e_59.root",1),
# ("410472_mc16e_5.root",1),
# ("410472_mc16e_60.root",1),
# ("410472_mc16e_61.root",1),
# ("410472_mc16e_62.root",1),
# ("410472_mc16e_63.root",1),
# ("410472_mc16e_64.root",1),
# ("410472_mc16e_65.root",1),
# ("410472_mc16e_66.root",1),
# ("410472_mc16e_67.root",1),
# ("410472_mc16e_68.root",1),
# ("410472_mc16e_69.root",1),
# ("410472_mc16e_6.root",1),
# ("410472_mc16e_7.root",1),
# ("410472_mc16e_8.root",1),
# ("410472_mc16e_9.root",1),

###### mc16e #######
# ("410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.e6348_s3126_r10724_p4514_output.root",8),
# ("410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.e6337_s3126_r10724_p4514_output.root",8),
# ("504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.e8255_s3126_r10724_p4346_output.root",8),
# ("504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.e8255_s3126_r10724_p4346_output.root",8),
# ("364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.e5271_s3126_r10724_p4512_output.root",8),
# ("700309.Sh_2211_ttll.e8312_s3126_r10724_p4174_output.root",8),
# ("413022.Sherpa_221_ttll_NLO_inc.e7504_a875_r10724_p4514_output.root",8),
# ("364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.e5299_s3126_r10724_p4512_output.root",8),
# ("364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.e5271_s3126_r10724_p4512_output.root",8),
# ("364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.e5271_s3126_r10724_p4512_output.root",8),
# ("364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.e5299_s3126_r10724_p4512_output.root",8),
# ("364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.e5271_s3126_r10724_p4512_output.root",8),
# ("504338.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq.e8255_s3126_r10724_p4346_output.root",4),
# ("364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.e5299_s3126_r10724_p4512_output.root",4),
# ("504342.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau.e8255_s3126_r10724_p4346_output.root",4),
# ("504336.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu_A14Var3cUp.e8255_a875_r10724_p4346_output.root",4),
# ("504335.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu_A14Var3cDown.e8255_a875_r10724_p4346_output.root",4),
# ("364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.e5299_s3126_r10724_p4512_output.root",4),
# ("504332.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee_A14Var3cUp.e8255_a875_r10724_p4346_output.root",4),
# ("504331.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee_A14Var3cDown.e8255_a875_r10724_p4346_output.root",4),
# ("412118.aMcAtNloPythia8EvtGen_tWZ_Ztoll_DR1.e7518_s3126_r10724_p4346_output.root",4),
# ("504333.aMCH7EG_NNPDF30NLO_H721UE_ttmumu.e8255_a875_r10724_p4346_output.root",4),
# ("346443.aMcAtNloPythia8EvtGen_ttH_noShWe_dilep.e7310_a875_r10724_p4346_output.root",4),
# ("504329.aMCH7EG_NNPDF30NLO_H721UE_ttee.e8255_a875_r10724_p4346_output.root",4),
# ("504346.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu.e8255_s3126_r10724_p4346_output.root",4),
# ("504344.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau_A14Var3cUp.e8255_a875_r10724_p4346_output.root",4),
# ("504343.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau_A14Var3cDown.e8255_a875_r10724_p4346_output.root",4),
# ("504337.aMCH7EG_NNPDF30NLO_H721UE_ttZqq.e8255_a875_r10724_p4346_output.root",4),
# ("364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.e5271_s3126_r10724_p4512_output.root",4),
# ("364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.e5271_s3126_r10724_p4512_output.root",4),
# ("700168.Sh_2210_ttW.e8273_s3126_r10724_p4346_output.root",4),
# ("364254.Sherpa_222_NNPDF30NNLO_llvv.e5916_s3126_r10724_p4512_output.root",4),
# ("364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.e5271_s3126_r10724_p4512_output.root",4),
# ("364253.Sherpa_222_NNPDF30NNLO_lllv.e5916_s3126_r10724_p4512_output.root",4),
# ("364250.Sherpa_222_NNPDF30NNLO_llll.e5894_s3126_r10724_p4512_output.root",4),
# ("504341.aMCH7EG_NNPDF30NLO_H721UE_tttautau.e8255_a875_r10724_p4346_output.root",4),
# ("364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.e5299_s3126_r10724_p4512_output.root",4),
# ("504345.aMCH7EG_NNPDF30NLO_H721UE_ttZnunu.e8255_a875_r10724_p4346_output.root",4),
# ("364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.e5271_s3126_r10724_p4512_output.root",4),
# ("412063.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.e7054_s3126_r10724_p4346_output.root",4),
# ("346444.aMcAtNloPythia8EvtGen_ttH_noShWe_semilep.e7310_a875_r10724_p4346_output.root",1),
# ("data.AllYear.grp18_v01_p4513_output.root",1),
# ("346445.aMcAtNloPythia8EvtGen_ttH_noShWe_allhad.e7310_a875_r10724_p4346_output.root",1),
# ("364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.e5271_s3126_r10724_p4512_output.root",1),
# ("364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.e5299_s3126_r10724_p4512_output.root",1),
# ("364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.e5299_s3126_r10724_p4512_output.root",1),
# ("363356.Sherpa_221_NNPDF30NNLO_ZqqZll.e5525_s3126_r10724_p4512_output.root",1),
# ("363358.Sherpa_221_NNPDF30NNLO_WqqZll.e5525_s3126_r10724_p4512_output.root",1),
# ("364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.e5299_s3126_r10724_p4512_output.root",1),
# ("364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.e5299_s3126_r10724_p4512_output.root",1),
# ("364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.e5307_s3126_r10724_p4512_output.root",1),
# ("364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.e5271_s3126_r10724_p4512_output.root",1),
# ("364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.e5307_s3126_r10724_p4512_output.root",1),
# ("364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.e5313_s3126_r10724_p4512_output.root",1),
# ("364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.e5299_s3126_r10724_p4512_output.root",1),
# ("364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.e5271_s3126_r10724_p4512_output.root",1),
# ("364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.e5307_s3126_r10724_p4512_output.root",1),
# ("364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.e6055_s3126_r10724_p4512_output.root",1),
# ("364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.e5271_s3126_r10724_p4512_output.root",1),
# ("364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.e5299_s3126_r10724_p4512_output.root",1),
# ("345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.e6213_s3126_r10724_p4512_output.root",1),
# ("364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.e5307_s3126_r10724_p4512_output.root",1),
# ("364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.e5299_s3126_r10724_p4512_output.root",1),
# ("364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.e5271_s3126_r10724_p4512_output.root",1),
# ("364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.e5299_s3126_r10724_p4512_output.root",1),
# ("364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.e5313_s3126_r10724_p4512_output.root",1),
# ("364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.e5307_s3126_r10724_p4512_output.root",1),
# ("364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.e5307_s3126_r10724_p4512_output.root",1),
# ("410080.MadGraphPythia8EvtGen_A14NNPDF23_4topSM.e4111_s3126_r10724_p4514_output.root",1),
# ("700205.Sh_2210_ttW_EWK.e8307_s3126_r10724_p4514_output.root",1),
# ("304014.MadGraphPythia8EvtGen_A14NNPDF23_3top_SM.e4324_s3126_r10724_p4514_output.root",1),
# ("364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.e5271_s3126_r10724_p4512_output.root",1),
# ("364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6.e6055_s3126_r10724_p4512_output.root",1),
# ("364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.e5299_s3126_r10724_p4512_output.root",1),
# ("364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.e5307_s3126_r10724_p4512_output.root",1),
# ("364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement.e6096_s3126_r10724_p4512_output.root",1),
# ("345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.e6213_s3126_r10724_p4512_output.root",1),
# ("364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.e5307_s3126_r10724_p4512_output.root",1),
# ("364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.e5307_s3126_r10724_p4512_output.root",1),
# ("364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.e5307_s3126_r10724_p4512_output.root",1),
# ("364243.Sherpa_222_NNPDF30NNLO_WWZ_4l2v_EW6.e5887_s3126_r10724_p4344_output.root",1),
# ("410081.MadGraphPythia8EvtGen_A14NNPDF23_ttbarWW.e4111_s3126_r10724_p4514_output.root",1),
# ("364245.Sherpa_222_NNPDF30NNLO_WZZ_5l1v_EW6.e5887_s3126_r10724_p4344_output.root",1),
# ("364242.Sherpa_222_NNPDF30NNLO_WWW_3l3v_EW6.e5887_s3126_r10724_p4344_output.root",1),
# ("364246.Sherpa_222_NNPDF30NNLO_WZZ_3l3v_EW6.e5887_s3126_r10724_p4344_output.root",1),
# ("364244.Sherpa_222_NNPDF30NNLO_WWZ_2l4v_EW6.e5887_s3126_r10724_p4344_output.root",1),
# ("364247.Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6.e5887_s3126_r10724_p4344_output.root",1),
# ("364248.Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6.e5887_s3126_r10724_p4344_output.root",1),
# ("364249.Sherpa_222_NNPDF30NNLO_ZZZ_2l4v_EW6.e5887_s3126_r10724_p4344_output.root",1),
# ("364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.e5307_s3126_r10724_p4512_output.root",1),
# ("364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.e5307_s3126_r10724_p4512_output.root",1),
# ("364290.Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement.e6096_s3126_r10724_p4512_output.root",1),

# ("410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.e6337_s3126_r10724_p4514_output.root",12),
# ("410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.e6348_s3126_r10724_p4514_output.root",12),
# ("504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.e8255_s3126_r10724_p4346_output.root",12),
# ("412118.aMcAtNloPythia8EvtGen_tWZ_Ztoll_DR1.e7518_s3126_r10724_p4346_output.root",8),
# ("346443.aMcAtNloPythia8EvtGen_ttH_noShWe_dilep.e7310_a875_r10724_p4346_output.root",8),
# ("364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.e5271_s3126_r10724_p4512_output.root",8),
# ("364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.e5271_s3126_r10724_p4512_output.root",8),
# ("364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.e5299_s3126_r10724_p4512_output.root",8),
# ("364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.e5299_s3126_r10724_p4512_output.root",8),
# ("364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.e5299_s3126_r10724_p4512_output.root",8),

###### mc16a #######
# ("410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.e6348_s3126_r9364_p4514_output.root",8),
# ("410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.e6337_s3126_r9364_p4514_output.root",8),
# ("504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.e8255_s3126_r9364_p4346_output.root",8),
# ("504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.e8255_s3126_r9364_p4346_output.root",8),
# ("700309.Sh_2211_ttll.e8312_s3126_r9364_p4174_output.root",4),
# ("413022.Sherpa_221_ttll_NLO_inc.e7504_a875_r9364_p4514_output.root",4),
# ("364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.e5271_s3126_r9364_p4512_output.root",4),
# ("364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.e5271_s3126_r9364_p4512_output.root",4),
# ("364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.e5299_s3126_r9364_p4512_output.root",4),
# ("364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.e5271_s3126_r9364_p4512_output.root",4),
# ("364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.e5299_s3126_r9364_p4512_output.root",4),
# ("504338.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq.e8255_s3126_r9364_p4346_output.root",4),
# ("364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.e5299_s3126_r9364_p4512_output.root",4),
# ("504342.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau.e8255_s3126_r9364_p4346_output.root",4),
# ("364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.e5271_s3126_r9364_p4512_output.root",4),
# ("504336.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu_A14Var3cUp.e8255_a875_r9364_p4346_output.root",4),
# ("504335.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu_A14Var3cDown.e8255_a875_r9364_p4346_output.root",4),
# ("504331.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee_A14Var3cDown.e8255_a875_r9364_p4346_output.root",4),
# ("504332.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee_A14Var3cUp.e8255_a875_r9364_p4346_output.root",4),
# ("364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.e5299_s3126_r9364_p4512_output.root",4),
# ("412118.aMcAtNloPythia8EvtGen_tWZ_Ztoll_DR1.e7518_s3126_r9364_p4346_output.root",4),
# ("504333.aMCH7EG_NNPDF30NLO_H721UE_ttmumu.e8255_a875_r9364_p4346_output.root",4),
# ("346443.aMcAtNloPythia8EvtGen_ttH_noShWe_dilep.e7310_a875_r9364_p4346_output.root",4),
# ("504329.aMCH7EG_NNPDF30NLO_H721UE_ttee.e8255_a875_r9364_p4346_output.root",1),
# ("504346.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu.e8255_s3126_r9364_p4346_output.root",1),
# ("504343.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau_A14Var3cDown.e8255_a875_r9364_p4346_output.root",1),
# ("504344.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau_A14Var3cUp.e8255_a875_r9364_p4346_output.root",1),
# ("504337.aMCH7EG_NNPDF30NLO_H721UE_ttZqq.e8255_a875_r9364_p4346_output.root",1),
# ("700168.Sh_2210_ttW.e8273_s3126_r9364_p4346_output.root",1),
# ("364254.Sherpa_222_NNPDF30NNLO_llvv.e5916_s3126_r9364_p4512_output.root",1),
# ("364250.Sherpa_222_NNPDF30NNLO_llll.e5894_s3126_r9364_p4512_output.root",1),
# ("364253.Sherpa_222_NNPDF30NNLO_lllv.e5916_s3126_r9364_p4512_output.root",1),
# ("364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.e5271_s3126_r9364_p4512_output.root",1),
# ("504341.aMCH7EG_NNPDF30NLO_H721UE_tttautau.e8255_a875_r9364_p4346_output.root",1),
# ("363356.Sherpa_221_NNPDF30NNLO_ZqqZll.e5525_s3126_r9364_p4512_output.root",1),
# ("504345.aMCH7EG_NNPDF30NLO_H721UE_ttZnunu.e8255_a875_r9364_p4346_output.root",1),
# ("364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.e5299_s3126_r9364_p4512_output.root",1),
# ("412063.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.e7054_s3126_r9364_p4346_output.root",1),
# ("346444.aMcAtNloPythia8EvtGen_ttH_noShWe_semilep.e7310_a875_r9364_p4346_output.root",1),
# ("364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.e5271_s3126_r9364_p4512_output.root",1),
# ("364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.e5271_s3126_r9364_p4512_output.root",1),
# ("346445.aMcAtNloPythia8EvtGen_ttH_noShWe_allhad.e7310_a875_r9364_p4346_output.root",1),
# ("364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.e5271_s3126_r9364_p4512_output.root",1),
# ("364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.e5299_s3126_r9364_p4512_output.root",1),
# ("364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.e5299_s3126_r9364_p4512_output.root",1),
# ("364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.e5307_s3126_r9364_p4512_output.root",1),
# ("363358.Sherpa_221_NNPDF30NNLO_WqqZll.e5525_s3126_r9364_p4512_output.root",1),
# ("364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.e5299_s3126_r9364_p4512_output.root",1),
# ("364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.e5271_s3126_r9364_p4512_output.root",1),
# ("364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.e5299_s3126_r9364_p4512_output.root",1),
# ("364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.e5307_s3126_r9364_p4512_output.root",1),
# ("364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.e5271_s3126_r9364_p4512_output.root",1),
# ("364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.e5307_s3126_r9364_p4512_output.root",1),
# ("364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.e5271_s3126_r9364_p4512_output.root",1),
# ("data16_13TeV.AllYear.physics_Main.PhysCont.DAOD_TOPQ1.grp16_v01_p4513.root",1),
# ("364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.e6055_s3126_r9364_p4512_output.root",1),
# ("364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.e5313_s3126_r9364_p4512_output.root",1),
# ("364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.e5299_s3126_r9364_p4512_output.root",1),
# ("364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.e5299_s3126_r9364_p4512_output.root",1),
# ("364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.e5271_s3126_r9364_p4512_output.root",1),
# ("345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.e6213_s3126_r9364_p4512_output.root",1),
# ("364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.e5299_s3126_r9364_p4512_output.root",1),
# ("410080.MadGraphPythia8EvtGen_A14NNPDF23_4topSM.e4111_s3126_r9364_p4514_output.root",1),
# ("304014.MadGraphPythia8EvtGen_A14NNPDF23_3top_SM.e4324_s3126_r9364_p4514_output.root",1),
# ("364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.e5271_s3126_r9364_p4512_output.root",1),
# ("364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.e5307_s3126_r9364_p4512_output.root",1),
# ("364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.e5307_s3126_r9364_p4512_output.root",1),
# ("700205.Sh_2210_ttW_EWK.e8307_s3126_r9364_p4514_output.root",1),
# ("364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.e5313_s3126_r9364_p4512_output.root",1),
# ("364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6.e6055_s3126_r9364_p4512_output.root",1),
# ("364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.e5307_s3126_r9364_p4512_output.root",1),
# ("364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.e5299_s3126_r9364_p4512_output.root",1),
# ("364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.e5271_s3126_r9364_p4512_output.root",1),
# ("364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.e5307_s3126_r9364_p4512_output.root",1),
# ("data15_13TeV.AllYear.physics_Main.PhysCont.DAOD_TOPQ1.grp15_v01_p4513.root",1),
# ("364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement.e6096_s3126_r9364_p4512_output.root",1),
# ("364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.e5299_s3126_r9364_p4512_output.root",1),
# ("410081.MadGraphPythia8EvtGen_A14NNPDF23_ttbarWW.e4111_s3126_r9364_p4514_output.root",1),
# ("364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.e5307_s3126_r9364_p4512_output.root",1),
# ("364243.Sherpa_222_NNPDF30NNLO_WWZ_4l2v_EW6.e5887_s3126_r9364_p4172_output.root",1),
# ("364245.Sherpa_222_NNPDF30NNLO_WZZ_5l1v_EW6.e5887_s3126_r9364_p4344_output.root",1),
# ("364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.e5307_s3126_r9364_p4512_output.root",1),
# ("364242.Sherpa_222_NNPDF30NNLO_WWW_3l3v_EW6.e5887_s3126_r9364_p4344_output.root",1),
# ("364244.Sherpa_222_NNPDF30NNLO_WWZ_2l4v_EW6.e5887_s3126_r9364_p4344_output.root",1),
# ("364246.Sherpa_222_NNPDF30NNLO_WZZ_3l3v_EW6.e5887_s3126_r9364_p4344_output.root",1),
# ("364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.e5307_s3126_r9364_p4512_output.root",1),
# ("345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.e6213_s3126_r9364_p4512_output.root",1),
# ("364247.Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6.e5887_s3126_r9364_p4344_output.root",1),
# ("364248.Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6.e5887_s3126_r9364_p4344_output.root",1),
# ("364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.e5307_s3126_r9364_p4512_output.root",1),
# ("364249.Sherpa_222_NNPDF30NNLO_ZZZ_2l4v_EW6.e5887_s3126_r9364_p4344_output.root",1),
# ("364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.e5307_s3126_r9364_p4512_output.root",1),
# ("364290.Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement.e6096_s3126_r9364_p4512_output.root",1),

###### mc16d #######
# ("410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.e6348_s3126_r10201_p4514_output.root",8),
# ("410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.e6337_s3126_r10201_p4514_output.root",8),
# ("504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.e8255_s3126_r10201_p4346_output.root",8),
# ("504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.e8255_s3126_r10201_p4346_output.root",8),
# ("700309.Sh_2211_ttll.e8312_s3126_r10201_p4174_output.root",8),
# ("413022.Sherpa_221_ttll_NLO_inc.e7504_a875_r10201_p4514_output.root",4),
# ("364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.e5271_s3126_r10201_p4512_output.root",4),
# ("364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.e5271_s3126_r10201_p4512_output.root",4),
# ("364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.e5299_s3126_r10201_p4512_output.root",4),
# ("504338.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq.e8255_s3126_r10201_p4346_output.root",4),
# ("364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.e5299_s3126_r10201_p4512_output.root",4),
# ("364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.e5271_s3126_r10201_p4512_output.root",4),
# ("364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.e5271_s3126_r10201_p4512_output.root",4),
# ("504342.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau.e8255_s3126_r10201_p4346_output.root",4),
# ("364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.e5299_s3126_r10201_p4512_output.root",1),
# ("364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.e5299_s3126_r10201_p4512_output.root",1),
# ("504336.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu_A14Var3cUp.e8255_a875_r10201_p4346_output.root",1),
# ("504335.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu_A14Var3cDown.e8255_a875_r10201_p4346_output.root",1),
# ("504332.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee_A14Var3cUp.e8255_a875_r10201_p4346_output.root",1),
# ("504331.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee_A14Var3cDown.e8255_a875_r10201_p4346_output.root",1),
# ("412118.aMcAtNloPythia8EvtGen_tWZ_Ztoll_DR1.e7518_s3126_r10201_p4346_output.root",1),
# ("504333.aMCH7EG_NNPDF30NLO_H721UE_ttmumu.e8255_a875_r10201_p4346_output.root",1),
# ("346443.aMcAtNloPythia8EvtGen_ttH_noShWe_dilep.e7310_a875_r10201_p4346_output.root",1),
# ("504329.aMCH7EG_NNPDF30NLO_H721UE_ttee.e8255_a875_r10201_p4346_output.root",1),
# ("504346.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu.e8255_s3126_r10201_p4346_output.root",1),
# ("364254.Sherpa_222_NNPDF30NNLO_llvv.e5916_s3126_r10201_p4512_output.root",1),
# ("504344.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau_A14Var3cUp.e8255_a875_r10201_p4346_output.root",1),
# ("504343.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau_A14Var3cDown.e8255_a875_r10201_p4346_output.root",1),
# ("364253.Sherpa_222_NNPDF30NNLO_lllv.e5916_s3126_r10201_p4512_output.root",1),
# ("364250.Sherpa_222_NNPDF30NNLO_llll.e5894_s3126_r10201_p4512_output.root",1),
# ("504337.aMCH7EG_NNPDF30NLO_H721UE_ttZqq.e8255_a875_r10201_p4346_output.root",1),
# ("363358.Sherpa_221_NNPDF30NNLO_WqqZll.e5525_s3126_r10201_p4512_output.root",1),
# ("700168.Sh_2210_ttW.e8273_s3126_r10201_p4346_output.root",1),
# ("364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.e5299_s3126_r10201_p4512_output.root",1),
# ("364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.e5271_s3126_r10201_p4512_output.root",1),
# ("504341.aMCH7EG_NNPDF30NLO_H721UE_tttautau.e8255_a875_r10201_p4346_output.root",1),
# ("364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.e5271_s3126_r10201_p4512_output.root",1),
# ("364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.e5271_s3126_r10201_p4512_output.root",1),
# ("364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.e5299_s3126_r10201_p4512_output.root",1),
# ("504345.aMCH7EG_NNPDF30NLO_H721UE_ttZnunu.e8255_a875_r10201_p4346_output.root",1),
# ("412063.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.e7054_s3126_r10201_p4346_output.root",1),
# ("364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.e5271_s3126_r10201_p4512_output.root",1),
# ("346444.aMcAtNloPythia8EvtGen_ttH_noShWe_semilep.e7310_a875_r10201_p4346_output.root",1),
# ("364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.e5299_s3126_r10201_p4512_output.root",1),
# ("364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.e5271_s3126_r10201_p4512_output.root",1),
# ("364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.e5299_s3126_r10201_p4512_output.root",1),
# ("364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.e5299_s3126_r10201_p4512_output.root",1),
# ("346445.aMcAtNloPythia8EvtGen_ttH_noShWe_allhad.e7310_a875_r10201_p4346_output.root",1),
# ("364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.e5307_s3126_r10201_p4512_output.root",1),
# ("364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.e5307_s3126_r10201_p4512_output.root",1),
# ("364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.e5271_s3126_r10201_p4512_output.root",1),
# ("363356.Sherpa_221_NNPDF30NNLO_ZqqZll.e5525_s3126_r10201_p4512_output.root",1),
# ("364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.e5307_s3126_r10201_p4512_output.root",1),
# ("364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.e5313_s3126_r10201_p4512_output.root",1),
# ("364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.e5271_s3126_r10201_p4512_output.root",1),
# ("364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.e5271_s3126_r10201_p4512_output.root",1),
# ("364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.e5299_s3126_r10201_p4512_output.root",1),
# ("user.mdubovsk.ttZ_dL_v4.AllYear.grp17_v01_p4513_output.root",1),
# ("364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.e5299_s3126_r10201_p4512_output.root",1),
# ("364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.e6055_s3126_r10201_p4512_output.root",1),
# ("364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.e5299_s3126_r10201_p4512_output.root",1),
# ("345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.e6213_s3126_r10201_p4512_output.root",1),
# ("364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.e5271_s3126_r10201_p4512_output.root",1),
# ("364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.e5307_s3126_r10201_p4512_output.root",1),
# ("364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.e5299_s3126_r10201_p4512_output.root",1),
# ("364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.e5307_s3126_r10201_p4512_output.root",1),
# ("410080.MadGraphPythia8EvtGen_A14NNPDF23_4topSM.e4111_s3126_r10201_p4514_output.root",1),
# ("364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.e5271_s3126_r10201_p4512_output.root",1),
# ("700205.Sh_2210_ttW_EWK.e8307_s3126_r10201_p4514_output.root",1),
# ("364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.e5299_s3126_r10201_p4512_output.root",1),
# ("364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.e5307_s3126_r10201_p4512_output.root",1),
# ("364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6.e6055_s3126_r10201_p4512_output.root",1),
# ("364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.e5313_s3126_r10201_p4512_output.root",1),
# ("364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.e5307_s3126_r10201_p4512_output.root",1),
# ("364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement.e6096_s3126_r10201_p4512_output.root",1),
# ("410081.MadGraphPythia8EvtGen_A14NNPDF23_ttbarWW.e4111_s3126_r10201_p4514_output.root",1),
# ("364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.e5307_s3126_r10201_p4512_output.root",1),
# ("364243.Sherpa_222_NNPDF30NNLO_WWZ_4l2v_EW6.e5887_s3126_r10201_p4344_output.root",1),
# ("364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.e5307_s3126_r10201_p4512_output.root",1),
# ("364245.Sherpa_222_NNPDF30NNLO_WZZ_5l1v_EW6.e5887_s3126_r10201_p4344_output.root",1),
# ("364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.e5307_s3126_r10201_p4512_output.root",1),
# ("364242.Sherpa_222_NNPDF30NNLO_WWW_3l3v_EW6.e5887_s3126_r10201_p4344_output.root",1),
# ("364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.e5307_s3126_r10201_p4512_output.root",1),
# ("364244.Sherpa_222_NNPDF30NNLO_WWZ_2l4v_EW6.e5887_s3126_r10201_p4344_output.root",1),
# ("364246.Sherpa_222_NNPDF30NNLO_WZZ_3l3v_EW6.e5887_s3126_r10201_p4344_output.root",1),
# ("364247.Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6.e5887_s3126_r10201_p4344_output.root",1),
# ("364248.Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6.e5887_s3126_r10201_p4344_output.root",1),
# ("364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.e5307_s3126_r10201_p4512_output.root",1),
# ("364249.Sherpa_222_NNPDF30NNLO_ZZZ_2l4v_EW6.e5887_s3126_r10201_p4344_output.root",1),
# ("364290.Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement.e6096_s3126_r10201_p4512_output.root",1),
# ("304014.MadGraphPythia8EvtGen_A14NNPDF23_3top_SM.ttZ_dL_v4.e4324_s3126_r10201_p4514.root",1),
# ("345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.ttZ_dL_v4.e6213_s3126_r10201_p4344.root",1),
]

for i in root_files:
    run_process(i[0], i[1])